<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <Button
                android:id="@+id/button"
                style="?android:buttonBarButtonStyle"
                android:layout_width="173dp"
                android:layout_height="56dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_arrow_back_24"
                android:gravity="left"
                android:paddingRight="42dp"
                android:text="Back"
                android:textColor="@color/black"
                app:cornerRadius="20dp" />


            <TextView
                android:id="@+id/logintext"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:layout_marginRight="16dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/intsafont"
                android:gravity="center"
                android:text="Payment"
                android:textColor="@color/purple"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enteredplate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:autoSizeTextType="uniform"
                android:background="@color/white"
                android:drawablePadding="8dp"
                android:fontFamily="@font/block"
                android:padding="8dp"
                android:text="Total Time stay:"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />


            <TextView
                android:id="@+id/Phoneno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:autoSizeTextType="uniform"
                android:background="@color/white"
                android:drawablePadding="8dp"
                android:fontFamily="@font/block"
                android:padding="8dp"
                android:text="Approx cost:"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/scanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:autoSizeTextType="uniform"
                android:background="@color/white"
                android:gravity="center"
                android:text="SCAN HERE TO PAY!"
                android:textColor="@color/purple_700"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@drawable/img" />


        </LinearLayout>

        <Button
            android:id="@+id/logoutb"
            style="?android:buttonBarButtonStyle"
            android:layout_width="152dp"
            android:layout_height="56dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="0dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/baseline_logout_24"
            android:drawablePadding="10dp"
            android:text="LOG OUT"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/entrytime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exittime"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

</LinearLayout>